
MONGODB_URI='mongodb+srv://jarisalminen:jN0g3cM256yanRtC@bloglist.wz9c2ve.mongodb.net/blogApp?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://jarisalminen:jN0g3cM256yanRtC@bloglist.wz9c2ve.mongodb.net/testBlogApp?retryWrites=true&w=majority'

PORT=3003

SECRET=jailman

JWT_SECRET=jailman

# Also, the username is 'jaris'